POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_HOST=db
POSTGRES_DB=ab_planner
POSTGRES_PORT=5432

# Microsoft OAuth configuration
MS_CLIENT_ID=your_client_id
MS_CLIENT_SECRET=your_client_secret
MS_TENANT=common
MS_REDIRECT_URI=http://localhost:8000/docs
MS_SCOPE="openid profile email offline_access"
MS_JWKS_CACHE_SECONDS=3600

# Application auth tokens
AUTH_SECRET_KEY=change_me_auth
AUTH_ACCESS_TOKEN_EXPIRES_MINUTES=60
AUTH_REFRESH_TOKEN_EXPIRES_MINUTES=43200
AUTH_DEFAULT_ROLE=student
